Kitty(37720)[2014-01-28 15:48:03]:Who are you?
Kitty(612477)[2014-01-28 15:58:38]:你猜
Kitty(662905)[2014-01-28 15:58:55]:我为什么要猜？
Kitty(612477)[2014-01-28 15:59:30]:因为明天就要回家了
Kitty(662905)[2014-01-28 16:00:12]:你穿越时空了吗？
Kitty(612477)[2014-01-28 16:00:37]:不，这里是德国时间
Kitty(662905)[2014-01-28 16:01:25]:Bye
Kitty(612477)[2014-01-28 16:01:39]:哥屋恩
Kitty(621287)[2014-02-27 12:45:40]:Hi Someone here?
Kitty(907021)[2014-03-02 03:31:46]:hi
Kitty(280327)[2014-03-02 03:32:15]:你好
Kitty(907021)[2014-03-02 03:32:36]:你也好
Kitty(246481)[2014-03-06 14:46:36]:Hi
Kitty(819391)[2014-03-06 14:56:10]:你在干嘛呢？
Kitty(246481)[2014-03-06 14:56:51]:?
Kitty(819391)[2014-03-06 14:57:13]:什么？
Kitty(730249)[2014-03-06 14:58:09]:我在测试
Kitty(819391)[2014-03-06 14:58:22]:测试什么？
Kitty(730249)[2014-03-06 14:58:49]:测试好不好用
Kitty(819391)[2014-03-06 14:59:02]:什么好不好用？
Kitty(undefined)[2014-03-08 18:34:07]:终于改好了一点~
Kitty(undefined)[2014-03-08 18:36:53]:是不是感觉很漂亮了呢？
Kitty(undefined)[2014-03-08 18:40:26]:是不是很漂亮了呢？
Kitty(undefined)[2014-03-08 18:41:05]:哈哈
Kitty(undefined)[2014-03-08 18:52:23]:你敢说不漂亮了吗？
Kitty(undefined)[2014-03-08 18:52:39]:嘿嘿
Kitty(undefined)[2014-03-08 18:55:13]:Hi
Kitty(undefined)[2014-03-08 18:56:59]:Hi
Kitty(364525)[2014-03-09 02:24:32]:再看看啊
Kitty(637384)[2014-03-09 02:28:50]: a
Kitty(264770)[2014-03-09 14:28:11]:Hi
